<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="Bem Vindo!" />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnVoltarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Login"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="384dp" />

        <Button
            android:id="@+id/btnVoltarSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Splashscreen"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="384dp" />


    </LinearLayout>
</RelativeLayout>